<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonskis Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <section id="welcome-section">
    <nav id="navbar">
      <ul class="nav-links">
        <li class="nav-link"><a href="#welcome-section" class="anchor-style">About</a></li>
        <li class="nav-link"><a href="#projects" class="anchor-style">Projects</a></li>
        <li class="nav-link"><a href="#contact" class="anchor-style">Contact</a></li>
      </ul>
    </nav>
    <div class="welcome-style">
      <h1 class="welcome-message">&lt;Jonski&gt;<br><span class="web-development">Web Development</span></h1>
    </div>
  </section>
  <section id="projects">
    <div id="project-grid">
      <div class="project-tile"><a href="" target="_blank" class="anchor"><image src="placeholder.png" class="project-embed"></a></div>
      <div class="project-tile"><a href="" target="_blank" class="anchor"><image src="placeholder.png" class="project-embed"></a></div>
      <div class="project-tile"><a href="" target="_blank" class="anchor"><image src="placeholder.png" class="project-embed"></a></div>
      <div class="project-tile"><a href="" target="_blank" class="anchor"><image src="placeholder.png" class="project-embed"></a></div>
    </div>
  </section>
  <section id="contact">
          <div id="contact-wrap">
            <a href="https://github.com/Jonski-byte" target="_blank" alt="link to github" id="profile-link"><img src="github-brands.svg" alt="github logo" id="link-image"></a>
            <a href="mailto:jonskismail@gmail.com" target="_blank" alt="link to mail"><img src="envelope-solid.svg" alt="mail logo" id="mail-img"></a>
          </div>
  </section>
  <section id="footer">
    <h6>Made for educational purposes by Jonski</h6>
    <a id="go-top" href="#welcome-section">Go back to the top</a>
  </section>
</body>
</html>